# 폴더클릭후 => CODE로 열기 
# 새파일 만들기

#https://mgr.kgitbank.com/

# #3.문자열 및 실수 출력
# #C스타일
# print("%s님의 키는 %fcm 입니다." %("펭수",12.345))
# print("%s님의 키는 %.2fcm 입니다." %("펭수",12.345))
# #P스타일
# print("{}님의 키는 {:f}cm 입니다.".format("펭수",12.345))
# print("{}님의 키는 {:.2f}cm 입니다.".format("펭수",12.345))

# #4. 고정길이 출력
# #C스타일
# print("%d원\n%10d원" %(10000,200000))
# #P스타일
# print("{}원\n{:10}원" .format(10000,200000))


# #5.정렬하여 출력
# #C스타일
# print("%10s" %("오른쪽정렬"))
# print("%-10s" %("왼쪽정렬"))
# print("%10s,%-10s" %("오른쪽","왼쪽"))
# #P스타일
# print("{:>10}".format(">정렬"))
# print("{:<10}".format("<정렬"))
# print("{:>10},{:<10}".format(">정렬","<정렬"))
# print("{:^10}".format("^정렬"))

# #6.빈 여백 0으로 채운후 출력
# #C스타일
# print("%5d\t%05d" %(1,1))
# #P스타일
# print("{:5}\t{:05}" .format(1,1))

# #7.P스타일
# print("{:>5},{:_>20,}".format(1,1000000000))
# print("{:,}".format(1000000000))

# # 실습
# print("\t\t{}".format("파이썬 쇼핑몰"))
# print("번호 : {}".format(1078718855))
# print("주소 : {}".format("서울시 종로구 종로3가"))
# print("성명 : {}".format("김사장"))
# print("전화 : {}".format("070-1234-5678"))
# print("{}".format("-"*50))
# print("\t{}\t\t{}\t{}\t{}".format("품명","단가","수량","금액"))
# print("{}".format("-"*50))
# print("{:>10}\t{:,}\t{:>4}\t{:,}".format("블루투스 이어폰",85000,1,85000))
# print("{:>12}\t\t{:>6,}\t{:>4}\t{:>6,}".format("USB3.0 8G",8000,1,8000))
# print("{}".format("-"*50))
# print("{}\t\t\t\t\t{:,}".format("소 계",93000))
# print("{}".format("-"*50))
# print("{}\t\t\t\t{:,}".format("청구금액",93000))
# print("{}\t\t\t{:>14,}".format("받은금액",100000))
# print("{}\t\t\t\t{:>6,}".format("거스름돈",7000))
# print("{}".format("-"*50))


# # 변수

# # 1. 선언 a,b,c
# # 2. 할당 (정수,실수,문자열) 3.참조 print()

# a = 100
# print(type(a))
# b = 1.2
# print(type(b))
# c = "안녕"
# print(type(c))

# import keyword
# # False = 10 # 키워드 사용 불가
# print(keyword.kwlist)

# print = 10
# # print(1)
# 10(1)

# # 판별법
# print
# False
# a
# b


# 예제1 자신의 이름, 나이, 사는곳을 변수에 담아 출력해보기
name = "펭수"
age = 20
address = "남극"
print("{} 님의 나이는 {} 살 이며, 사는곳은 {} 입니다.".format(name,age,address))
print(name,"님의 나이는",age,"살 이며, 사는곳은",address,"입니다.")

# 예제2 자신의 키 몸무게를 변수에 담아 출력하기
키 = 180
몸무게 = 75
print("펭수님의 키는 {}cm 몸무게 {}kg 입니다.".format(키,몸무게))

# 예제3 ? + ? = 30과 같은 결과가 나오도록 변수 설정
a = 12
b = 18
print("{} + {} = {}".format(a,b,a+b))

# 예제4 이름과 출생년도 변수에 담아 만나이 출력하기
이름 = "펭수"
출생년도 = 2002
만나이 = 2022 - 출생년도
print("이름은 {} 만나이는 {}살입니다.".format(이름,만나이))

# 예제5 실수를 변수에 담아 실수의 제곱 출력하기
# 예제6 정수 3개 변수에 담아 그 합과 평균을 서식문자로 출력
# 예제7 자유롭게 변수에 담아 출력해보기